'*',    88,     1,    39,    39,     8,    12,    -1,     0
'SPENVIS 4.6.12.3517          - 23-Oct-2024 12:34:13'
'PRJ_DEF', -1,'WATERBRAT'
'PRJ_HDR', -1,'Project for the Payload Design 2024/25 course'
'MOD_ABB', -1,'MAG'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  29950.00000000,' '
'MIS_END',  1,  31775.00000000,' '
'MIS_DUR',  1, 1.825000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  29950.00000000,' '
'ORB_YEA',  1, 2032,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 9.000000E+02,'km'
'ORB_PER',  1, 9.000000E+02,'km'
'ORB_INC',  1,    78.00,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.713950E+00,'hrs'
'ORB_DUR',  1, 7.141459E-02,'days'
'ORB_TSE',  1,  31775.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'MAG_INT', -1,'IGRF 2020'
'MAG_EXT', -1,'None'
'MAG_EPC',  1, 2032.0,'years'
'MAG_GMD',  1, 0.296872,'G Re^3'
'MAG_GML',  1, 0.311653,'G Re^3'
'MAG_LAT',  1,   8.8168,'deg'
'MAG_LON',  1, -72.5821,'deg'
'MAG_IND', 20,     0.0,   -30.0,     3.0,    25.0,   300.0,     0.0,     0.0,     0.0,    10.0,  -100.0,     6.0,    10.0,     4.0,     3.0,     4.0,    10.0,     7.0,    20.0,     0.0,     0.0
'MAG_DEP', 20,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0
'SPH_CMP', -3,'rho','theta','phi'
'PS Annotation',  8,  2
'Mission start: 01/01/2032 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 30/12/2036 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 1825.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 900.0 km'
 0.05, 1.50, 0.00
'Perigee: 900.0 km'
 0.50, 0.00, 0.50
'Inclination: 78.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.71 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2032 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2032 01:42:50'
 0.95, 0.00, 1.00
'PS Annotation',  4,  0
'Internal magnetic field model: IGRF 2020 updated to 2032.0'
 0.05, 2.00, 0.00
'External magnetic field model: None'
 0.05, 1.50, 0.00
'B_LOC','Gauss',  1,'B'
'L_LOC','!8R!3!dE!n',  1,'L'
'B_ALP','Gauss',  1,'Mirror Point B'
'L_ALP','!8R!3!dE!n',  1,'Mirror Point L'
'I_LOC','!8R!3!dE!n',  1,'I'
'I_ALP','Re   ',  1,'Mirror Point I'
'B_SPH','Gauss',  3,'Magnetic field component B_','SPH_CMP'
'N_SPH','     ',  3,'Vector normal component N_','SPH_CMP'
  1.968701E-01,  1.2180E+00,  1.968701E-01,  1.2180E+00,  1.1793E-01,  1.1793E-01, -5.8370E-02, -1.8748E-01,  1.4197E-02, -2.2708E+00,  6.9363E-01, -1.7369E-01
  2.049216E-01,  1.2447E+00,  2.049216E-01,  1.2447E+00,  2.1417E-01,  2.1417E-01, -8.1755E-02, -1.8751E-01,  1.2166E-02, -2.0124E+00,  8.6738E-01, -1.5178E-01
  2.145457E-01,  1.2816E+00,  2.145457E-01,  1.2816E+00,  3.4033E-01,  3.4033E-01, -1.0523E-01, -1.8668E-01,  1.0268E-02, -1.7371E+00,  9.7205E-01, -1.2659E-01
  2.254723E-01,  1.3299E+00,  2.254723E-01,  1.3299E+00,  4.9837E-01,  4.9837E-01, -1.2865E-01, -1.8497E-01,  8.4993E-03, -1.4702E+00,  1.0177E+00, -1.0103E-01
  2.374195E-01,  1.3910E+00,  2.374195E-01,  1.3910E+00,  6.9147E-01,  6.9147E-01, -1.5185E-01, -1.8238E-01,  6.8549E-03, -1.2266E+00,  1.0212E+00, -7.6982E-02
  2.501101E-01,  1.4669E+00,  2.501101E-01,  1.4669E+00,  9.2424E-01,  9.2424E-01, -1.7470E-01, -1.7890E-01,  5.3275E-03, -1.0151E+00,  9.8947E-01, -5.5880E-02
  2.632811E-01,  1.5601E+00,  2.632811E-01,  1.5601E+00,  1.2031E+00,  1.2031E+00, -1.9705E-01, -1.7456E-01,  3.9050E-03, -8.3474E-01,  9.4136E-01, -3.7777E-02
  2.766868E-01,  1.6739E+00,  2.766868E-01,  1.6739E+00,  1.5370E+00,  1.5370E+00, -2.1877E-01, -1.6938E-01,  2.5699E-03, -6.8407E-01,  8.8313E-01, -2.2791E-02
  2.900971E-01,  1.8127E+00,  2.900971E-01,  1.8127E+00,  1.9382E+00,  1.9382E+00, -2.3971E-01, -1.6338E-01,  1.2988E-03, -5.5949E-01,  8.2079E-01, -1.0714E-02
  3.032920E-01,  1.9822E+00,  3.032920E-01,  1.9822E+00,  2.4218E+00,  2.4218E+00, -2.5975E-01, -1.5657E-01,  6.4094E-05, -4.5707E-01,  7.5827E-01, -1.2590E-03
  3.160572E-01,  2.1906E+00,  3.160572E-01,  2.1906E+00,  3.0110E+00,  3.0110E+00, -2.7874E-01, -1.4898E-01, -1.1638E-03, -3.7310E-01,  6.9800E-01,  5.8800E-03
  3.281807E-01,  2.4485E+00,  3.281807E-01,  2.4485E+00,  3.7347E+00,  3.7347E+00, -2.9651E-01, -1.4064E-01, -2.4128E-03, -3.0432E-01,  6.4140E-01,  1.1008E-02
  3.394550E-01,  2.7716E+00,  3.394550E-01,  2.7716E+00,  4.6359E+00,  4.6359E+00, -3.1288E-01, -1.3161E-01, -3.7060E-03, -2.4797E-01,  5.8911E-01,  1.4424E-02
  3.496844E-01,  3.1811E+00,  3.496844E-01,  3.1811E+00,  5.7735E+00,  5.7735E+00, -3.2768E-01, -1.2198E-01, -5.0584E-03, -2.0174E-01,  5.4128E-01,  1.6420E-02
  3.586982E-01,  3.7078E+00,  3.586982E-01,  3.7078E+00,  7.2323E+00,  7.2323E+00, -3.4074E-01, -1.1189E-01, -6.4751E-03, -1.6374E-01,  4.9765E-01,  1.7278E-02
  3.663665E-01,  4.3970E+00,  3.663665E-01,  4.3970E+00,  9.1371E+00,  9.1371E+00, -3.5192E-01, -1.0154E-01, -7.9510E-03, -1.3244E-01,  4.5770E-01,  1.7252E-02
  3.726161E-01,  5.3154E+00,  3.726161E-01,  5.3154E+00,  1.1672E+01,  1.1672E+01, -3.6116E-01, -9.1176E-02, -9.4711E-03, -1.0663E-01,  4.2069E-01,  1.6559E-02
  3.774422E-01,  6.5651E+00,  3.774422E-01,  6.5651E+00,  1.5120E+01,  1.5120E+01, -3.6847E-01, -8.1076E-02, -1.1011E-02, -8.5335E-02,  3.8580E-01,  1.5367E-02
  3.809135E-01,  8.3023E+00,  3.809135E-01,  8.3023E+00,  1.9912E+01,  1.9912E+01, -3.7392E-01, -7.1545E-02, -1.2535E-02, -6.7825E-02,  3.5214E-01,  1.3807E-02
  3.831687E-01,  1.0764E+01,  3.831687E-01,  1.0764E+01,  2.6703E+01,  2.6703E+01, -3.7771E-01, -6.2890E-02, -1.3993E-02, -5.3529E-02,  3.1890E-01,  1.1996E-02
  3.844044E-01,  1.4290E+01,  3.844044E-01,  1.4290E+01,  3.6430E+01,  3.6430E+01, -3.8008E-01, -5.5415E-02, -1.5301E-02, -4.2017E-02,  2.8548E-01,  1.0104E-02
  3.848567E-01,  1.9259E+01,  3.848567E-01,  1.9259E+01,  5.0139E+01,  5.0139E+01, -3.8132E-01, -4.9421E-02, -1.6323E-02, -3.2964E-02,  2.5163E-01,  8.4609E-03
  3.847776E-01, -1.0000E+00,  3.847776E-01, -1.0000E+00, -1.0000E+00, -1.0000E+00, -3.8174E-01, -4.5214E-02, -1.6814E-02, -2.6128E-02,  2.1781E-01,  7.6904E-03
  3.844105E-01, -1.0000E+00,  3.844105E-01, -1.0000E+00, -1.0000E+00, -1.0000E+00, -3.8164E-01, -4.3080E-02, -1.6352E-02, -2.1330E-02,  1.8565E-01,  8.8396E-03
  3.839668E-01, -1.0000E+00,  3.839668E-01, -1.0000E+00, -1.0000E+00, -1.0000E+00, -3.8127E-01, -4.3158E-02, -1.4298E-02, -1.8456E-02,  1.5867E-01,  1.3285E-02
  3.836061E-01, -1.0000E+00,  3.836061E-01, -1.0000E+00, -1.0000E+00, -1.0000E+00, -3.8081E-01, -4.5118E-02, -1.0032E-02, -1.7459E-02,  1.4249E-01,  2.1933E-02
  3.834228E-01, -1.0000E+00,  3.834228E-01, -1.0000E+00, -1.0000E+00, -1.0000E+00, -3.8038E-01, -4.8024E-02, -3.7379E-03, -1.8372E-02,  1.4290E-01,  3.3663E-02
  3.834385E-01,  1.9176E+01,  3.834385E-01,  1.9176E+01,  4.9908E+01,  4.9908E+01, -3.8001E-01, -5.1090E-02,  3.1637E-03, -2.1313E-02,  1.6133E-01,  4.5239E-02
  3.836037E-01,  1.4208E+01,  3.836037E-01,  1.4208E+01,  3.6200E+01,  3.6200E+01, -3.7961E-01, -5.4459E-02,  9.1368E-03, -2.6489E-02,  1.9373E-01,  5.4010E-02
  3.838059E-01,  1.0680E+01,  3.838059E-01,  1.0680E+01,  2.6471E+01,  2.6471E+01, -3.7904E-01, -5.8719E-02,  1.3607E-02, -3.4207E-02,  2.3461E-01,  5.9391E-02
  3.838839E-01,  8.2125E+00,  3.838839E-01,  8.2125E+00,  1.9672E+01,  1.9672E+01, -3.7810E-01, -6.4259E-02,  1.6700E-02, -4.4875E-02,  2.8020E-01,  6.1943E-02
  3.836468E-01,  6.4682E+00,  3.836468E-01,  6.4682E+00,  1.4869E+01,  1.4869E+01, -3.7652E-01, -7.1200E-02,  1.8712E-02, -5.9033E-02,  3.2865E-01,  6.2438E-02
  3.828927E-01,  5.2104E+00,  3.828927E-01,  5.2104E+00,  1.1410E+01,  1.1410E+01, -3.7402E-01, -7.9515E-02,  1.9899E-02, -7.7387E-02,  3.7948E-01,  6.1568E-02
  3.814271E-01,  4.2832E+00,  3.814271E-01,  4.2832E+00,  8.8642E+00,  8.8642E+00, -3.7031E-01, -8.9105E-02,  2.0438E-02, -1.0087E-01,  4.3298E-01,  5.9898E-02
  3.790772E-01,  3.5857E+00,  3.790772E-01,  3.5857E+00,  6.9517E+00,  6.9517E+00, -3.6512E-01, -9.9836E-02,  2.0455E-02, -1.3069E-01,  4.8986E-01,  5.7880E-02
  3.757015E-01,  3.0509E+00,  3.757015E-01,  3.0509E+00,  5.4877E+00,  5.4877E+00, -3.5820E-01, -1.1155E-01,  2.0036E-02, -1.6843E-01,  5.5095E-01,  5.5875E-02
  3.711968E-01,  2.6342E+00,  3.711968E-01,  2.6342E+00,  4.3487E+00,  4.3487E+00, -3.4932E-01, -1.2407E-01,  1.9246E-02, -2.1616E-01,  6.1704E-01,  5.4189E-02
  3.655008E-01,  2.3051E+00,  3.655008E-01,  2.3051E+00,  3.4501E+00,  3.4501E+00, -3.3828E-01, -1.3721E-01,  1.8140E-02, -2.7648E-01,  6.8869E-01,  5.3121E-02
  3.585947E-01,  2.0421E+00,  3.585947E-01,  2.0421E+00,  2.7326E+00,  2.7326E+00, -3.2492E-01, -1.5078E-01,  1.6764E-02, -3.5275E-01,  7.6606E-01,  5.3005E-02
  3.505062E-01,  1.8302E+00,  3.505062E-01,  1.8302E+00,  2.1539E+00,  2.1539E+00, -3.0911E-01, -1.6455E-01,  1.5163E-02, -4.4913E-01,  8.4866E-01,  5.4247E-02
  3.413142E-01,  1.6586E+00,  3.413142E-01,  1.6586E+00,  1.6846E+00,  1.6846E+00, -2.9073E-01, -1.7830E-01,  1.3376E-02, -5.7075E-01,  9.3492E-01,  5.7342E-02
  3.311558E-01,  1.5190E+00,  3.311558E-01,  1.5190E+00,  1.3010E+00,  1.3010E+00, -2.6974E-01, -1.9176E-01,  1.1438E-02, -7.2363E-01,  1.0216E+00,  6.2865E-02
  3.202353E-01,  1.4055E+00,  3.202353E-01,  1.4055E+00,  9.8678E-01,  9.8678E-01, -2.4612E-01, -2.0466E-01,  9.3753E-03, -9.1431E-01,  1.1027E+00,  7.1432E-02
  3.088330E-01,  1.3138E+00,  3.088330E-01,  1.3138E+00,  7.2979E-01,  7.2979E-01, -2.1993E-01, -2.1670E-01,  7.2037E-03, -1.1488E+00,  1.1685E+00,  8.3630E-02
  2.973113E-01,  1.2403E+00,  2.973113E-01,  1.2403E+00,  5.2019E-01,  5.2019E-01, -1.9127E-01, -2.2756E-01,  4.9269E-03, -1.4302E+00,  1.2042E+00,  9.9718E-02
  2.861145E-01,  1.1822E+00,  2.861145E-01,  1.1822E+00,  3.5115E-01,  3.5115E-01, -1.6037E-01, -2.3693E-01,  2.5368E-03, -1.7553E+00,  1.1892E+00,  1.1953E-01
  2.757563E-01,  1.1378E+00,  2.757563E-01,  1.1378E+00,  2.1796E-01,  2.1796E-01, -1.2749E-01, -2.4451E-01,  1.5410E-05, -2.1083E+00,  1.0992E+00,  1.4195E-01
  2.667894E-01,  1.1055E+00,  2.667894E-01,  1.1055E+00,  1.1755E-01,  1.1755E-01, -9.3010E-02, -2.5004E-01, -2.6612E-03, -2.4567E+00,  9.1230E-01,  1.6456E-01
  2.597525E-01,  1.0842E+00,  2.597525E-01,  1.0842E+00,  4.8158E-02,  4.8158E-02, -5.7359E-02, -2.5328E-01, -5.5185E-03, -2.7521E+00,  6.1958E-01,  1.8363E-01
  2.550983E-01,  1.0732E+00,  2.550983E-01,  1.0732E+00,  9.2588E-03,  9.2588E-03, -2.1043E-02, -2.5408E-01, -8.5790E-03, -2.9372E+00,  2.3712E-01,  1.9487E-01
  2.531153E-01,  1.0721E+00,  2.531153E-01,  1.0721E+00,  6.9890E-04,  6.9890E-04,  1.5389E-02, -2.5237E-01, -1.1858E-02, -2.9677E+00, -1.8955E-01,  1.9487E-01
  2.538682E-01,  1.0809E+00,  2.538682E-01,  1.0809E+00,  2.2593E-02,  2.2593E-02,  5.1369E-02, -2.4814E-01, -1.5361E-02, -2.8332E+00, -5.9710E-01,  1.8269E-01
  2.571799E-01,  1.1002E+00,  2.571799E-01,  1.1002E+00,  7.6172E-02,  7.6172E-02,  8.6328E-02, -2.4151E-01, -1.9082E-02, -2.5632E+00, -9.2806E-01,  1.6039E-01
  2.626671E-01,  1.1306E+00,  2.626671E-01,  1.1306E+00,  1.6218E-01,  1.6218E-01,  1.1973E-01, -2.3266E-01, -2.3005E-02, -2.2124E+00, -1.1511E+00,  1.3209E-01
  2.698132E-01,  1.1733E+00,  2.698132E-01,  1.1733E+00,  2.8257E-01,  2.8257E-01,  1.5111E-01, -2.2188E-01, -2.7103E-02, -1.8393E+00, -1.2650E+00,  1.0205E-01
  2.780571E-01,  1.2300E+00,  2.780571E-01,  1.2300E+00,  4.4055E-01,  4.4055E-01,  1.8009E-01, -2.0952E-01, -3.1343E-02, -1.4878E+00, -1.2897E+00,  7.3393E-02
  2.868713E-01,  1.3026E+00,  2.868713E-01,  1.3026E+00,  6.4101E-01,  6.4101E-01,  2.0640E-01, -1.9601E-01, -3.5687E-02, -1.1808E+00, -1.2521E+00,  4.8125E-02
  2.958172E-01,  1.3940E+00,  2.958172E-01,  1.3940E+00,  8.9105E-01,  8.9105E-01,  2.2992E-01, -1.8176E-01, -4.0097E-02, -9.2554E-01, -1.1766E+00,  2.6962E-02
  3.045752E-01,  1.5077E+00,  3.045752E-01,  1.5077E+00,  1.2004E+00,  1.2004E+00,  2.5065E-01, -1.6720E-01, -4.4534E-02, -7.1990E-01, -1.0819E+00,  1.0110E-02
  3.129525E-01,  1.6484E+00,  3.129525E-01,  1.6484E+00,  1.5824E+00,  1.5824E+00,  2.6874E-01, -1.5271E-01, -4.8961E-02, -5.5721E-01, -9.7971E-01, -2.7762E-03
  3.208720E-01,  1.8227E+00,  3.208720E-01,  1.8227E+00,  2.0558E+00,  2.0558E+00,  2.8444E-01, -1.3860E-01, -5.3339E-02, -4.2969E-01, -8.7719E-01, -1.2154E-02
  3.283492E-01,  2.0388E+00,  3.283492E-01,  2.0388E+00,  2.6442E+00,  2.6442E+00,  2.9808E-01, -1.2507E-01, -5.7626E-02, -3.3009E-01, -7.7816E-01, -1.8575E-02
  3.354606E-01,  2.3094E+00,  3.354606E-01,  2.3094E+00,  3.3830E+00,  3.3830E+00,  3.1003E-01, -1.1225E-01, -6.1772E-02, -2.5233E-01, -6.8453E-01, -2.2657E-02
  3.423101E-01,  2.6517E+00,  3.423101E-01,  2.6517E+00,  4.3205E+00,  4.3205E+00,  3.2068E-01, -1.0012E-01, -6.5715E-02, -1.9156E-01, -5.9721E-01, -2.5050E-02
  3.489974E-01,  3.0916E+00,  3.489974E-01,  3.0916E+00,  5.5286E+00,  5.5286E+00,  3.3036E-01, -8.8585E-02, -6.9377E-02, -1.4404E-01, -5.1660E-01, -2.6382E-02
  3.555940E-01,  3.6684E+00,  3.555940E-01,  3.6684E+00,  7.1163E+00,  7.1163E+00,  3.3936E-01, -7.7487E-02, -7.2662E-02, -1.0691E-01, -4.4281E-01, -2.7195E-02
  3.621280E-01,  4.4448E+00,  3.621280E-01,  4.4448E+00,  9.2566E+00,  9.2566E+00,  3.4786E-01, -6.6605E-02, -7.5452E-02, -7.7968E-02, -3.7573E-01, -2.7869E-02
  3.685801E-01,  5.5238E+00,  3.685801E-01,  5.5238E+00,  1.2234E+01,  1.2234E+01,  3.5599E-01, -5.5701E-02, -7.7605E-02, -5.5496E-02, -3.1497E-01, -2.8578E-02
  3.748866E-01,  7.0870E+00,  3.748866E-01,  7.0870E+00,  1.6550E+01,  1.6550E+01,  3.6376E-01, -4.4535E-02, -7.8951E-02, -3.8156E-02, -2.5990E-01, -2.9269E-02
  3.809499E-01,  9.4768E+00,  3.809499E-01,  9.4768E+00,  2.3148E+01,  2.3148E+01,  3.7116E-01, -3.2880E-02, -7.9278E-02, -2.4900E-02, -2.0971E-01, -2.9669E-02
  3.866487E-01,  1.3403E+01,  3.866487E-01,  1.3403E+01,  3.3987E+01,  3.3987E+01,  3.7808E-01, -2.0537E-02, -7.8312E-02, -1.4934E-02, -1.6352E-01, -2.9279E-02
  3.918490E-01, -2.0000E+00,  3.918490E-01, -2.0000E+00, -2.0000E+00, -2.0000E+00,  3.8440E-01, -7.3533E-03, -7.5671E-02, -7.6777E-03, -1.2053E-01, -2.7346E-02
  3.964115E-01, -2.0000E+00,  3.964115E-01, -2.0000E+00, -2.0000E+00, -2.0000E+00,  3.8998E-01,  6.7349E-03, -7.0800E-02, -2.7379E-03, -8.0232E-02, -2.2762E-02
  4.001962E-01, -2.0000E+00,  4.001962E-01, -2.0000E+00, -2.0000E+00, -2.0000E+00,  3.9464E-01,  2.1582E-02, -6.2857E-02,  1.2795E-04, -4.2745E-02, -1.3915E-02
  4.030661E-01, -2.0000E+00,  4.030661E-01, -2.0000E+00, -2.0000E+00, -2.0000E+00,  3.9820E-01,  3.6537E-02, -5.0613E-02,  1.0475E-03, -9.3713E-03,  1.4404E-03
  4.048890E-01, -1.0000E+00,  4.048890E-01, -1.0000E+00, -1.0000E+00, -1.0000E+00,  4.0049E-01,  4.9831E-02, -3.2588E-02,  6.5154E-05,  1.6407E-02,  2.5854E-02
  4.055421E-01, -1.0000E+00,  4.055421E-01, -1.0000E+00, -1.0000E+00, -1.0000E+00,  4.0131E-01,  5.7846E-02, -8.1055E-03, -2.8336E-03,  2.8127E-02,  6.0355E-02
  4.049173E-01, -2.0000E+00,  4.049173E-01, -2.0000E+00, -2.0000E+00, -2.0000E+00,  4.0052E-01,  5.5934E-02,  2.0332E-02, -7.7103E-03,  1.8569E-02,  1.0083E-01
  4.029297E-01, -2.0000E+00,  4.029297E-01, -2.0000E+00, -2.0000E+00, -2.0000E+00,  3.9797E-01,  4.2570E-02,  4.6442E-02, -1.4672E-02, -1.3152E-02,  1.3779E-01
  3.995260E-01, -2.0000E+00,  3.995260E-01, -2.0000E+00, -2.0000E+00, -2.0000E+00,  3.9359E-01,  2.1791E-02,  6.5071E-02, -2.3879E-02, -5.9062E-02,  1.6423E-01
  3.946937E-01,  1.3501E+01,  3.946937E-01,  1.3501E+01,  3.4278E+01,  3.4278E+01,  3.8733E-01, -9.8912E-04,  7.5864E-02, -3.5569E-02, -1.1024E-01,  1.8018E-01
  3.884667E-01,  9.4448E+00,  3.884667E-01,  9.4448E+00,  2.3079E+01,  2.3079E+01,  3.7924E-01, -2.2694E-02,  8.1044E-02, -5.0075E-02, -1.6233E-01,  1.8888E-01
  3.809274E-01,  7.0188E+00,  3.809274E-01,  7.0188E+00,  1.6377E+01,  1.6377E+01,  3.6941E-01, -4.2334E-02,  8.2772E-02, -6.7864E-02, -2.1452E-01,  1.9317E-01
  3.722025E-01,  5.4566E+00,  3.722025E-01,  5.4566E+00,  1.2059E+01,  1.2059E+01,  3.5799E-01, -5.9830E-02,  8.2464E-02, -8.9573E-02, -2.6748E-01,  1.9479E-01
  3.624542E-01,  4.3938E+00,  3.624542E-01,  4.3938E+00,  9.1179E+00,  9.1179E+00,  3.4517E-01, -7.5379E-02,  8.0945E-02, -1.1605E-01, -3.2223E-01,  1.9477E-01
  3.518664E-01,  3.6396E+00,  3.518664E-01,  3.6396E+00,  7.0276E+00,  7.0276E+00,  3.3114E-01, -8.9232E-02,  7.8689E-02, -1.4838E-01, -3.7981E-01,  1.9371E-01
  3.406293E-01,  3.0865E+00,  3.406293E-01,  3.0865E+00,  5.4917E+00,  5.4917E+00,  3.1611E-01, -1.0164E-01,  7.5976E-02, -1.8796E-01, -4.4106E-01,  1.9199E-01
  3.289244E-01,  2.6696E+00,  3.289244E-01,  2.6696E+00,  4.3310E+00,  4.3310E+00,  3.0022E-01, -1.1284E-01,  7.2977E-02, -2.3652E-01, -5.0653E-01,  1.8979E-01
  3.169143E-01,  2.3483E+00,  3.169143E-01,  2.3483E+00,  3.4337E+00,  3.4337E+00,  2.8359E-01, -1.2304E-01,  6.9807E-02, -2.9618E-01, -5.7645E-01,  1.8715E-01
  3.047382E-01,  2.0965E+00,  3.047382E-01,  2.0965E+00,  2.7275E+00,  2.7275E+00,  2.6627E-01, -1.3243E-01,  6.6543E-02, -3.6955E-01, -6.5058E-01,  1.8392E-01
  2.925149E-01,  1.8959E+00,  2.925149E-01,  1.8959E+00,  2.1623E+00,  2.1623E+00,  2.4828E-01, -1.4115E-01,  6.3242E-02, -4.5974E-01, -7.2810E-01,  1.7976E-01
  2.803523E-01,  1.7346E+00,  2.803523E-01,  1.7346E+00,  1.7048E+00,  1.7048E+00,  2.2960E-01, -1.4929E-01,  5.9944E-02, -5.7046E-01, -8.0736E-01,  1.7419E-01
  2.683618E-01,  1.6036E+00,  2.683618E-01,  1.6036E+00,  1.3302E+00,  1.3302E+00,  2.1021E-01, -1.5690E-01,  5.6679E-02, -7.0590E-01, -8.8554E-01,  1.6654E-01
  2.566723E-01,  1.4971E+00,  2.566723E-01,  1.4971E+00,  1.0225E+00,  1.0225E+00,  1.9009E-01, -1.6397E-01,  5.3471E-02, -8.7040E-01, -9.5805E-01,  1.5596E-01
  2.454433E-01,  1.4104E+00,  2.454433E-01,  1.4104E+00,  7.6848E-01,  7.6848E-01,  1.6923E-01, -1.7050E-01,  5.0341E-02, -1.0677E+00, -1.0178E+00,  1.4144E-01
  2.348720E-01,  1.3402E+00,  2.348720E-01,  1.3402E+00,  5.5920E-01,  5.5920E-01,  1.4766E-01, -1.7642E-01,  4.7308E-02, -1.2993E+00, -1.0547E+00,  1.2184E-01
  2.251940E-01,  1.2838E+00,  2.251940E-01,  1.2838E+00,  3.8823E-01,  3.8823E-01,  1.2542E-01, -1.8169E-01,  4.4397E-02, -1.5624E+00, -1.0549E+00,  9.6196E-02
  2.166758E-01,  1.2395E+00,  2.166758E-01,  1.2395E+00,  2.5114E-01,  2.5114E-01,  1.0258E-01, -1.8626E-01,  4.1632E-02, -1.8467E+00, -1.0026E+00,  6.3787E-02
  2.095994E-01,  1.2059E+00,  2.095994E-01,  1.2059E+00,  1.4510E-01,  1.4510E-01,  7.9203E-02, -1.9009E-01,  3.9042E-02, -2.1316E+00, -8.8291E-01,  2.4838E-02
  2.042397E-01,  1.1819E+00,  2.042397E-01,  1.1819E+00,  6.8370E-02,  6.8370E-02,  5.5381E-02, -1.9314E-01,  3.6656E-02, -2.3862E+00, -6.8767E-01, -1.8939E-02
  2.008349E-01,  1.1669E+00,  2.008349E-01,  1.1669E+00,  2.0482E-02,  2.0482E-02,  3.1202E-02, -1.9537E-01,  3.4502E-02, -2.5731E+00, -4.2218E-01, -6.4194E-02
  1.995550E-01,  1.1605E+00,  1.995550E-01,  1.1605E+00,  6.3916E-04,  6.3916E-04,  6.7658E-03, -1.9676E-01,  3.2605E-02, -2.6593E+00, -1.0901E-01, -1.0619E-01
  2.004770E-01,  1.1622E+00,  2.004770E-01,  1.1622E+00,  8.4741E-03,  8.4741E-03, -1.7816E-02, -1.9727E-01,  3.0984E-02, -2.6278E+00,  2.1530E-01, -1.4016E-01
'End of File'
