
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, MAY 21, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 problem   case=BARIA
       hp   p,bar=30,45,70,  t,k=3800
 react
   fuel=AL(cr) wt=18  t,k=300
   oxid=NH4CLO4(I) wt=68  t,k=300
   fuel=HTPB  wt=14  t,k=300
     h,kj/mol=-58  C 7.075 H 10.65 O 0.223 N 0.063
 output  massf short transport
 end


 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  2(TRANIN))

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  3(TRANIN))




         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = BARIA          

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        AL(cr)                       0.5625000        44.802    300.000
 OXIDANT     NH4CLO4(I)                   1.0000000   -295529.716    300.000
 FUEL        HTPB                         0.4375000    -58000.000    300.000

 O/F=    2.12500  %FUEL= 32.000000  R,EQ.RATIO= 1.851663  PHI,EQ.RATIO= 2.551340

 THERMODYNAMIC PROPERTIES

 P, BAR            30.000   45.000   70.000
 T, K             3333.74  3368.27  3404.10
 RHO, KG/CU M    2.9979 0 4.4685 0 6.9066 0
 H, KJ/KG        -1791.23 -1791.23 -1791.23
 U, KJ/KG        -2791.92 -2798.29 -2804.75
 G, KJ/KG        -34280.6 -34208.1 -34104.1
 S, KJ/(KG)(K)     9.7456   9.6242   9.4923

 M, (1/n)          27.699   27.809   27.926
 MW, MOL WT        25.574   25.663   25.758 - USE THIS
 (dLV/dLP)t      -1.01930 -1.01761 -1.01590
 (dLV/dLT)p        1.3593   1.3228   1.2853
 Cp, KJ/(KG)(K)    4.1331   3.9026   3.6712 - DO NOT USE
 GAMMAs            1.1298   1.1318   1.1339 - DO NOT USE
 SON VEL,M/SEC     1063.3   1067.6   1072.0

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.97395  0.98099  0.98830

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    4.0461   3.8175   3.5969 - DO NOT USE
 CONDUCTIVITY     12.7040  11.7546  10.8120 - DO NOT USE
 PRANDTL NUMBER    0.3102   0.3186   0.3288 - DO NOT USE

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    2.0456   2.0486   2.0519 - USE THIS
 CONDUCTIVITY      4.0952   4.1238   4.1545 - USE THIS
 PRANDTL NUMBER    0.4865   0.4873   0.4881

 MASS FRACTIONS

 *AL              0.00021  0.00018  0.00015
 ALCL             0.01975  0.01872  0.01746
 ALCL2            0.00194  0.00219  0.00248
 ALCL3            0.00077  0.00099  0.00128
 ALH              0.00005  0.00005  0.00005
 ALHCL            0.00006  0.00008  0.00009
 ALHCL2           0.00015  0.00020  0.00027
 ALH2CL           0.00000  0.00000  0.00001
 *ALO             0.00039  0.00033  0.00027
 ALOCL            0.00139  0.00132  0.00123
 ALOCL2           0.00001  0.00001  0.00001
 ALOH             0.00947  0.00900  0.00841
 ALOHCL           0.00192  0.00217  0.00247
 ALOHCL2          0.00281  0.00359  0.00468
 AL(OH)2          0.00036  0.00041  0.00047
 AL(OH)2CL        0.00066  0.00084  0.00111
 AL(OH)3          0.00013  0.00017  0.00022
 AL2O             0.00030  0.00026  0.00023
 AL2O2            0.00009  0.00008  0.00007
 *CO              0.26679  0.26689  0.26699
 *CO2             0.01599  0.01581  0.01562
 *CL              0.01459  0.01298  0.01133
 CLO              0.00001  0.00001  0.00001
 CL2              0.00004  0.00004  0.00005
 *H               0.00152  0.00135  0.00118
 HALO             0.00001  0.00001  0.00001
 HALO2            0.00003  0.00003  0.00003
 HCN              0.00001  0.00001  0.00002
 HCO              0.00002  0.00003  0.00003
 HCL              0.17864  0.17984  0.18086
 HOCL             0.00001  0.00001  0.00001
 *H2              0.02402  0.02416  0.02430
 H2O              0.06565  0.06574  0.06577
 NH2              0.00000  0.00000  0.00001
 NH3              0.00001  0.00001  0.00001
 *NO              0.00036  0.00033  0.00030
 *N2              0.08212  0.08212  0.08213
 *O               0.00023  0.00018  0.00014
 *OH              0.00352  0.00319  0.00283
 *O2              0.00005  0.00004  0.00003
 AL2O3(L)         0.30592  0.30661  0.30736

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



